<!-- Save this HTML file and set it as your browser startpage e.g. -->
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="utf8">
    <!--
            .---------------.
          /MMMMMMMdbMMMMMMMM\
          /MMMMMMMdbMMMMMMMM\
          /MMMMMMMdbMMMMMMMM\
            /MMMMMMdbMMMMMMMM\
            /MMMMMMdbMMMMMMM\
            /MMMMMMbdMMMMMMM\
    /MMMM   MMMMMMMb dMMMMMMM. ,MM
    /MMMM  MMMMMMMMb dMMMMMMMM\ `MM
    .MMMMMMMMMMMMMM`  `\MMMMMMM.MMb
      `MMMMMMMMMM´       `MMMMMMMb
      `--------´         `------´

    https://github.com/jltk/startpages

    -->
  <title>
    フロントページ
  </title>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
 <!-- remove comment to display clock <script type="text/javascript">
    function getTime(){
      var t=new Date(),nhour=t.getHours(),nmin=t.getMinutes();
      if(nmin<=9) nmin="0"+nmin;
      document.getElementById('clock').innerHTML=""+nhour+":"+nmin+"";
    }
    window.onload=function(){
      getTime();
      setInterval(getTime,1000);
    }
  </script>-->
  <style>
    body {
      width: 100%;
      min-height: 100vh;
      /* uncomment next line and link an image file to use a bg image */
      /*background-image: url('https://my.mixtape.moe/kyajro.jpg');*/
      background-color: #D06293;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: 'Helvetica', sans-serif;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
    }
    .box-item {
      margin: 14px;
      width: 240px;
      text-align: center;
    }
    .item-heading {
      border-top: 6px solid rgba(159,23,73,0.1);
      border-right: 6px solid rgba(159,23,73,0.1);
      border-left: 6px solid rgba(159,23,73,0.1);
      height: 55px;
      line-height: 54px;
      background: rgba(228,231,236,0.6);
      font-weight: 900;
      color: #FBEDD3;
      font-size: 1.4em;
    }
    ul {
      background: rgba(42,54,59, 0.6);
      border: 6px solid rgba(159,23,73,0.1);
      padding: 20px 0px 20px 0px;
      margin: 0;
      min-height: 230px;
    }
    li {
      padding: 14px 0;
      font-size: 1em;
      font-weight: normal;
      list-style: none;
    }
    li a, a:link, a:visited, a:focus {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
    li a:hover {
      color: #F67B97;
      cursor: pointer;
      font-weight: 700;
      text-decoration: none;
    }
    #clock {
      position: fixed;
      font-family: 'Verdana', sans-serif;
      bottom: 10px;
      right: 10px;
      font-size: .62em;
      color: #cb7ea4;
    }
  </style>
</head>
  <body>
    <base target="_blank"> <!-- lets all links open in a new window -->
    <div class="wrapper">
      <div class="box-item">
        <div class="item-heading">ソシアル</div>
        <ul>
          <li><a href=" <a href="https://myanimelist.net/">MAL</a> </li>
          <li><a href="https://twitter.com/">Twitter</a></li>
          <li><a href="https://www.youtube.com/feed/subscriptions">Youtube</a></li>
          <li><a href="https://soundcloud.com/stream">Soundcloud</a></li>
          <li><a href="https://www.tumblr.com/dashboard">Tumblr</a></li>
        </ul>
       </div>
      <div class="box-item">
        <div class="item-heading">アニメ</div>
        <ul>
          <li><a href="http://kissanime.ru/">KissAnime</a></li>
          <li><a href="https://animetosho.org/">Anime Tosho</a></li>
          <li><a href="https://twist.moe/">Anime Twist</a></li>
          <li><a href="http://kissmanga.com/">KissManga</a></li>
          <li><a href="https://dynasty-scans.com/">Dynasty</a></li>
        </ul>
      </div>
      <div class="box-item">
        <div class="item-heading">イメージ</div>
        <ul>
          <li><a href="https://danbooru.donmai.us/">Danbooru</a></li>
          <li><a href="https://www.pixiv.net/">Pixiv</a></li>
          <li><a href="https://ninryu.deviantart.com/">DeviantArt</a></li>
          <li><a href="https://www.zerochan.net/">Zerochan</a></li>
          <li><a href="https://postimages.org/">Postimage</a></li>
        </ul>
      </div>
      <div class="box-item">
        <div class="item-heading">いろいろ</div>
        <ul>
          <li><a href="https://github.com/">GitHub</a></li>
          <li><a href="http://store.steampowered.com/">Steam</a></li>
          <li><a href="https://anotepad.com/">Notepad</a></li>
          <li><a href="http://www.tvtropes.org/pmwiki/conversations.php?topic=0000000000000000000000d1">TVTropes</a></li>
          <li><a href="https://kafkafuura.wordpress.com/">Kafka Fuura</a></li>
        </ul>
      </div>
    </div>
    <!-- uncomment next line to display clock -->
    <!--<div id="clock"></div>-->
  </body>
</html>
